#STB_TSUITE Configuration File

set EditorData(options,useTemplatesForBrace) "1"
set EditorData(options,con_notebookHeight) "292"
set EditorData(options,tabSize) "4"
set EditorData(options,showProcs) "1"
set EditorData(options,fonts,keywordFont) "-family Courier -size 10 -weight bold -slant roman -underline 0 -overstrike 0"
set EditorData(options,defaultProjectFile) "none"
set EditorData(options,autoUpdate) "1"
set EditorData(options,workingDir) "~"
set EditorData(options,fonts,editorFont) "-family Courier -size 10 -weight normal -slant roman -underline 0 -overstrike 0"
set EditorData(options,useSintaxIndent) "1"
set EditorData(options,mainWinSize) "1024x662+0+49"
set EditorData(options,con_notebookWidth) "1014"
set EditorData(options,fonts,commentFont) "-family Courier -size 10 -weight normal -slant italic -underline 0 -overstrike 0"
set EditorData(options,fontEncoding) "koi8-r"
set EditorData(options,useTemplatesForParen) "1"
set EditorData(options,useDefaultExtension) "1"
set EditorData(options,useTemplatesForBracket) "1"
set EditorData(options,notebookHeight) "267"
set EditorData(options,fontSize) "12"
set EditorData(options,showConsole) "1"
set EditorData(options,showProc) "1"
set EditorData(options,indentSize) "4"
set EditorData(options,sortProcs) "1"
set EditorData(options,useIndent) "1"
set EditorData(options,useTemplatesForKeywords) "1"
set EditorData(options,solelyConsole) "0"
set EditorData(options,useTemplates) "1"
set EditorData(options,list_notebookWidth) "296"
set EditorData(options,changeTabs) "1"
set EditorData(options,notebookWidth) "696"
set EditorData(options,useHL) "1"
set EditorData(options,History) "/home/deepak/Desktop/SVN/GUI/openCONFIGURATOR/Default"
set EditorData(options,useTemplatesForQuoteDbl) "1"
set EditorData(options,showSolelyConsole) "0"
set EditorData(options,list_notebookHeight) "267"
set EditorData(options,showToolbar1) "1"
set EditorData(options,showToolbar2) "0"
