#STB_TSUITE Configuration File

set EditorData(options,workingDir) "/home/selva/workspace/openCONFIGURATOR_GUI/Default"
set EditorData(options,useTemplatesForBrace) "1"
set EditorData(options,con_notebookHeight) "180"
set EditorData(options,useTemplatesForParen) "1"
set EditorData(options,tabSize) "4"
set EditorData(options,useTemplatesForKeywords) "1"
set EditorData(options,list_notebookWidth) "348"
set EditorData(options,fonts,editorFont) "-family Courier -size 10 -weight normal -slant roman -underline 0 -overstrike 0"
set EditorData(options,useTemplates) "1"
set EditorData(options,mainWinSize) "1023x662+1+49"
set EditorData(options,useSintaxIndent) "1"
set EditorData(options,useDefaultExtension) "1"
set EditorData(options,useTemplatesForBracket) "1"
set EditorData(options,con_notebookWidth) "1013"
set EditorData(options,fonts,commentFont) "-family Courier -size 10 -weight normal -slant italic -underline 0 -overstrike 0"
set EditorData(options,showProcs) "1"
set EditorData(options,changeTabs) "1"
set EditorData(options,notebookWidth) "1"
set EditorData(options,useHL) "1"
set EditorData(options,notebookHeight) "1"
set EditorData(options,History) "/home/selva/workspace/openCONFIGURATOR_GUI/Default"
set EditorData(options,fonts,keywordFont) "-family Courier -size 10 -weight bold -slant roman -underline 0 -overstrike 0"
set EditorData(options,fontSize) "12"
set EditorData(options,useTemplatesForQuoteDbl) "1"
set EditorData(options,showSolelyConsole) "0"
set EditorData(options,defaultProjectFile) "none"
set EditorData(options,autoUpdate) "1"
set EditorData(options,showConsole) "1"
set EditorData(options,list_notebookHeight) "379"
set EditorData(options,showProc) "1"
set EditorData(options,showToolbar1) "1"
set EditorData(options,indentSize) "4"
set EditorData(options,showToolbar2) "0"
set EditorData(options,fontEncoding) "koi8-r"
set EditorData(options,sortProcs) "1"
set EditorData(options,useIndent) "1"
